{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Ambiente": "DEV",
  "MongoDbConfig": {
    "ConnectionString": "mongodb://localhost:27017",
    "DataBaseName": "nps_authentication"
  },
  "Jwt": {
    "Key": "",
    "Issuer": "JWTAuthenticationServer",
    "Audience": "JWTServicePostmanClient",
    "Subject": "JWTServiceAccessToken"
  }
}
